{
  "name": "metismenu",
  "version": "2.0.3",
  "description": "When one item dont have subItems and href is set navigate on click activate and navigate",
  "main": "./dist/metisMenu.js",
  "scripts": {
    "test": "grunt travis --verbose"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/homecontestadvisor/metisMenu.git"
  },
  "keywords": [
    "twitter",
    "bootstrap",
    "twbs",
    "jquery",
    "menu",
    "accordion",
    "toggle",
    "metis",
    "metisMenu"
  ],
  "author": {
    "name": "Igor Ioriatti",
    "email": "igor.ioriatti@hotmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/homecontestadvisor/metisMenu/issues"
  },
  "homepage": "https://github.com/homecontestadvisor/metisMenu",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-banner": "^0.4.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-connect": "^0.10.1",
    "grunt-contrib-cssmin": "^0.12.3",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "0.6.1"
  },
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-banner": "^0.4.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-cssmin": "^0.13.0",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1"
  }
}
